{
	"Create a Storybook story (ts)": {
		"prefix": "storybook",
		"body": [
			"import { StoryObj, Meta } from '@storybook/react';",
			"",
			"import ${1:${TM_FILENAME/(.*).stories.tsx?/${1}/}} from './${2:${TM_FILENAME/(.*).stories.tsx?/${1}/}}';",
			"",
			"export default {",
			"  title: '${TM_DIRECTORY/.*src\\/(.*)/${1}/}/${TM_FILENAME_BASE/\\.stories//}',",
			"  component: ${1:${TM_FILENAME/(.*).stories.tsx?/${1}/}},",
			"  args: {},",
			"} as Meta<typeof ${1:${TM_FILENAME/(.*).stories.tsx?/${1}/}}>;",
			"",
			"type Story = StoryObj<typeof ${1:${TM_FILENAME/(.*).stories.tsx?/${1}/}}>;",
			"",
			"export const Default:Story = {",
			"  args: {}",
			"}",
			"$0"
		],
		"description": "Create a Storybook story"
	}
}
